/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
}

h1 {
  font-size: 40px;
  font-weight: 800;
}
@media (min-width: 1440px) {
  h1 {
    font-size: 56px;
    font-weight: 800;
  }
}

h2 {
  font-size: 24px;
  font-weight: 800;
}
@media (min-width: 1440px) {
  h2 {
    font-size: 32px;
    font-weight: 800;
    line-height: 40px;
  }
}

h3 {
  font-size: 20px;
  font-weight: 800;
}
@media (min-width: 1440px) {
  h3 {
    font-size: 24px;
    font-weight: 800;
  }
}

p {
  color: #83869A;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
}
@media (min-width: 1440px) {
  p {
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
  }
}

.get-started {
  font-size: 18px;
  font-weight: 700;
}

.button {
  border-radius: 28px;
  color: white;
  line-height: 56px;
  padding: 0 30px;
}

.nearblack {
  background-color: #13183F;
}
.nearblack:hover {
  background-color: #666CA3;
}

.gradient1 {
  background: linear-gradient(#F02AA6, #FF6F48);
}
.gradient1:hover {
  background: linear-gradient(#f895d3, #ffb7a4);
}

.gradient2 {
  background: linear-gradient(#4851FF, #F02AA6);
}
.gradient2:hover {
  background: linear-gradient(#a4a8ff, #f895d3);
}

body {
  background-color: white;
}

main {
  background: linear-gradient(white, #F0F1FF);
}

header {
  padding: 10px;
}

footer {
  background-color: #13183F;
}

.wrapper,
.hero {
  max-width: 1110px;
  margin: 0 auto;
  padding: 10px;
}
.wrapper .button,
.hero .button {
  width: max-content;
}

.topline,
.bottomline {
  display: flex;
  justify-content: space-between;
  height: 120px;
  align-items: center;
}

.logo {
  height: 28px;
}

@media (min-width: 768px) {
  .hero {
    display: grid;
    grid-template-columns: 50% 70%;
    grid-template-rows: 500px;
    align-items: center;
  }

  .hero-image {
    position: relative;
    bottom: 50px;
    left: 90px;
  }
}

/*# sourceMappingURL=main.css.map */
