@use '../base';

.cards {
    @media (min-width: base.$med) {
        display: grid;
        gap: 44px 20px;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    @media (min-width: base.$max-content) {
        justify-content: space-between;
        gap: 76px 20px;
    }
}

.card {
    display: grid;
    gap: 1.2rem;
    align-items: start;
    background-color: white;
    border-radius: 10px;
    padding: 24px;
    margin: 44px 0 auto;

    & h3 {
        align-self: end;
    }

    & .get-started {
        color: base.$darkpink;
        place-self: start;
        margin-bottom: .5rem;

        &:hover {
            color: base.$lightpink;
        }
    }

    &:first-child {
        background: base.$gradient1;
        color: white;
        margin-top: 0;

        @media (min-width: base.$med) {
            height: 20.125rem;
            margin-top: auto;
            padding-top: 60px;
        }
    }

    &+.card {
        grid-template-rows: 0px 2.5rem auto 2.5rem;
        height: 16.25rem;

        @media (min-width: base.$med) {
            grid-template-rows: 0px 2.625rem 6.875rem 2.625rem;
            height: 20.125rem;
            margin-top: auto;
            gap: 1.5rem;
        }
    }
}

.icon {
    margin-bottom: 40px;
    align-self: center;
}